.card {
  width: auto;
  padding: 50px;

  &-content{
    width: 100%;
    display: block;
  }
}

.image-container {
  width: 100%;
  height: 350px;
  overflow: hidden;
  display: block;

  img{
    width: 100%;
    height: auto;
  }
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

mat-card-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: hidden;
}

h3 {
  margin: 0;
  font-size: 1.2rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

p {
  margin: 0;
  font-size: 0.9rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
